<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0rl4QOjlEeC1C75-LeIcxg" type="Henshin" name="partialmatching.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dmQOsIqhEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxzT04qhEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxzT1IqhEe2D1bh0htNnIw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dmQOsoqhEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dmQOs4qhEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lx0h8IqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lx0h8oqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lx0h84qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lx0h9IqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lx0h9YqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lx0h9oqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_lxzT0IqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx0h8YqhEe2D1bh0htNnIw" x="249" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nlT40IqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nlT40oqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nlT404qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nlT41IqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nlT41YqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nlT41oqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_nlTRwIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nlT40YqhEe2D1bh0htNnIw" x="95" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pVD_MIqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pVD_MoqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pVD_M4qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pVD_NIqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pVD_NYqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pVD_NoqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_pVDYIIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pVD_MYqhEe2D1bh0htNnIw" x="255" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBBxwIqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBBxwoqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rBBxw4qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rBBxxIqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rBBxxYqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rBBxxoqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_rBBKsIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBBxwYqhEe2D1bh0htNnIw" x="423" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rswPUIqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rswPUoqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rswPU4qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rswPVIqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rswPVYqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rswPVoqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_rsvBMIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rswPUYqhEe2D1bh0htNnIw" x="620" y="315"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tpK4soqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tpK4tIqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tpK4tYqhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tpLfwIqhEe2D1bh0htNnIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uTg2MIqhEe2D1bh0htNnIw" type="3002">
            <element xmi:type="henshin:Attribute" href="partialmatching.henshin#_uTdy4IqhEe2D1bh0htNnIw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uTg2MYqhEe2D1bh0htNnIw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tpLfwYqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tpLfwoqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_tpJqkIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tpK4s4qhEe2D1bh0htNnIw" x="73" y="447"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8xLZoIqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8xLZooqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8xLZo4qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8xLZpIqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8xLZpYqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8xLZpoqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_8xHvQIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xLZoYqhEe2D1bh0htNnIw" x="290" y="462"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9FpNwIqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9FpNwoqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FpNw4qhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FpNxIqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FpNxYqhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FpNxoqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_9Fn_oIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FpNwYqhEe2D1bh0htNnIw" x="456" y="469"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9YpCQIqhEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9YppUIqhEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9YppUYqhEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9YppUoqhEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9YppU4qhEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9YppVIqhEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_9YobMIqhEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YpCQYqhEe2D1bh0htNnIw" x="636" y="486"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#_dmPAkIqhEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmQOsYqhEe2D1bh0htNnIw" x="377" y="106" width="842" height="585"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TmY20IqiEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TmY20YqiEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TmY20oqiEe2D1bh0htNnIw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmY204qiEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmY21IqiEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TmY21YqiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY21oqiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY214qiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY22IqiEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY22YqiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY22oqiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd5oqiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY224qiEe2D1bh0htNnIw" x="249" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TmY23IqiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY23YqiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY23oqiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY234qiEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY24IqiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY24YqiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd54qiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY24oqiEe2D1bh0htNnIw" x="95" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TmY244qiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY25IqiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY25YqiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY25oqiEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY254qiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY26IqiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd6IqiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY26YqiEe2D1bh0htNnIw" x="255" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TmY26oqiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY264qiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY27IqiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY27YqiEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY27oqiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY274qiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd6YqiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY28IqiEe2D1bh0htNnIw" x="423" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TmY2-IqiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY2-YqiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY2-oqiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY2-4qiEe2D1bh0htNnIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TmY2_IqiEe2D1bh0htNnIw" type="3002">
            <element xmi:type="henshin:Attribute" href="partialmatching.henshin#_TmZd7IqiEe2D1bh0htNnIw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TmY2_YqiEe2D1bh0htNnIw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY2_oqiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY2_4qiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd64qiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY3AIqiEe2D1bh0htNnIw" x="73" y="447"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TmY3AYqiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY3AoqiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY3A4qiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY3BIqiEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY3BYqiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY3BoqiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd7YqiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY3B4qiEe2D1bh0htNnIw" x="290" y="462"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TmY3CIqiEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY3CYqiEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY3CoqiEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TmY3C4qiEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TmY3DIqiEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TmY3DYqiEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_TmZd74qiEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY3DoqiEe2D1bh0htNnIw" x="456" y="469"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#_TmZd4IqiEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmY3FoqiEe2D1bh0htNnIw" x="385" y="808" width="842" height="585"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vCB9MIwOEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xXZ5I4wOEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xXZ5JIwOEe2D1bh0htNnIw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCB9MowOEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCB9M4wOEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xXagMIwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXagMowOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXagM4wOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXbHQIwOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXbHQYwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXbHQowOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_xXZ5IIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXagMYwOEe2D1bh0htNnIw" x="76" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xqd_EIwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xqd_EowOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqd_E4wOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqd_FIwOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xqd_FYwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xqd_FowOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_xqdYAIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqd_EYwOEe2D1bh0htNnIw" x="82" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yImFgowOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yImFhIwOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yImFhYwOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yImFhowOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yImFh4wOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yImFiIwOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_yIlecIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yImFg4wOEe2D1bh0htNnIw" x="224" y="113"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#_vB72kIwOEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCB9MYwOEe2D1bh0htNnIw" x="1263" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__S9OAYwOEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__S9OAowOEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__S9OA4wOEe2D1bh0htNnIw" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__S9OBIwOEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__S9OBYwOEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__S9OBowOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OB4wOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OCIwOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OCYwOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__S9OCowOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S9OC4wOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#__S91EowOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9ODIwOEe2D1bh0htNnIw" x="76" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__S9ODYwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__S9ODowOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OD4wOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OEIwOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__S9OEYwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S9OEowOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#__S91E4wOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9OE4wOEe2D1bh0htNnIw" x="82" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__S9OFIwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OFYwOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OFowOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OF4wOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__S9OGIwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S9OGYwOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#__S91GIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9OGowOEe2D1bh0htNnIw" x="224" y="113"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#__S91EIwOEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9OG4wOEe2D1bh0htNnIw" x="1268" y="744"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-PUC4IwSEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-PUC4YwSEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-PUC4owSEe2D1bh0htNnIw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PUC44wSEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PUC5IwSEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-PUC5YwSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC5owSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC54wSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC6IwSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PUC6YwSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PUC6owSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-PUp8owSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC64wSEe2D1bh0htNnIw" x="76" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-PUC7IwSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC7YwSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC7owSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC74wSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PUC8IwSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PUC8YwSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-PUp84wSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC8owSEe2D1bh0htNnIw" x="82" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-PUC84wSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC9IwSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC9YwSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC9owSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PUC94wSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PUC-IwSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-PUp-IwSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC-YwSEe2D1bh0htNnIw" x="224" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-626QIwSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-626QowSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-626Q4wSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-626RIwSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-626RYwSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-626RowSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-61sIIwSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-626QYwSEe2D1bh0htNnIw" x="256" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#_-PUp8IwSEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC-owSEe2D1bh0htNnIw" x="1263" y="1056"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0rl4QejlEeC1C75-LeIcxg"/>
  <element xmi:type="henshin:Module" href="partialmatching.henshin#_XF6w8H_5EeKZZICbS5P5TQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_TmrxwIqiEe2D1bh0htNnIw" type="4001" source="_lx0h8IqhEe2D1bh0htNnIw" target="_nlT40IqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmrxw4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmrxxIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmrxxYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmrxxoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmrxwYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_2GXHcIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmrxwoqiEe2D1bh0htNnIw" points="[-14, 15, 63, -71]$[-64, 71, 13, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmsY0IqiEe2D1bh0htNnIw" type="4001" source="_lx0h8IqhEe2D1bh0htNnIw" target="_pVD_MIqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmsY04qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmsY1IqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmsY1YqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmsY1oqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmsY0YqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_2uXioIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmsY0oqiEe2D1bh0htNnIw" points="[3, 15, 0, -71]$[0, 71, -3, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmsY14qiEe2D1bh0htNnIw" type="4001" source="_lx0h8IqhEe2D1bh0htNnIw" target="_rBBxwIqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmsY2oqiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmsY24qiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmsY3IqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmsY3YqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmsY2IqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_3OhCUIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmsY2YqiEe2D1bh0htNnIw" points="[15, 15, -72, -71]$[71, 71, -16, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tms_4IqiEe2D1bh0htNnIw" type="4001" source="_lx0h8IqhEe2D1bh0htNnIw" target="_rswPUIqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tms_44qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tms_5IqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tms_5YqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tms_5oqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tms_4YqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_3u_SIIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tms_4oqiEe2D1bh0htNnIw" points="[22, 10, -163, -72]$[163, 72, -22, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tmtm8IqiEe2D1bh0htNnIw" type="4001" source="_nlT40IqhEe2D1bh0htNnIw" target="_tpK4soqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmtm84qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tmtm9IqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmtm9YqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tmtm9oqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tmtm8YqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_4UYeMIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tmtm8oqiEe2D1bh0htNnIw" points="[5, 16, 0, -50]$[0, 47, -5, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmuOAIqiEe2D1bh0htNnIw" type="4001" source="_pVD_MIqhEe2D1bh0htNnIw" target="_8xLZoIqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmuOA4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmuOBIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmuOBYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmuOBoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmuOAYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_9wWXoIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmuOAoqiEe2D1bh0htNnIw" points="[7, 16, -27, -58]$[25, 54, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmuOB4qiEe2D1bh0htNnIw" type="4001" source="_rBBxwIqhEe2D1bh0htNnIw" target="_9FpNwIqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmuOCoqiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmuOC4qiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmuODIqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmuODYqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmuOCIqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_96z7MIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmuOCYqiEe2D1bh0htNnIw" points="[6, 16, -26, -61]$[23, 58, -9, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tmu1EIqiEe2D1bh0htNnIw" type="4001" source="_rswPUIqhEe2D1bh0htNnIw" target="_9YpCQIqhEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmu1E4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tmu1FIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmu1FYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tmu1FoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tmu1EYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-FgIQIqhEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tmu1EoqiEe2D1bh0htNnIw" points="[4, 16, -21, -74]$[20, 70, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tmu1F4qiEe2D1bh0htNnIw" type="4001" source="_TmY21YqiEe2D1bh0htNnIw" target="_TmY23IqiEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmvcIIqiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmvcIYqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmvcIoqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmvcI4qiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tmu1GIqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_TmZd84qiEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tmu1GYqiEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmvcJIqiEe2D1bh0htNnIw" type="4001" source="_TmY21YqiEe2D1bh0htNnIw" target="_TmY244qiEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmvcJ4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmvcKIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmvcKYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmvcKoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmvcJYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_TmZd9IqiEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmvcJoqiEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmwDMIqiEe2D1bh0htNnIw" type="4001" source="_TmY21YqiEe2D1bh0htNnIw" target="_TmY26oqiEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmwDM4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmwDNIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmwDNYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmwDNoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmwDMYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_TmZd9YqiEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmwDMoqiEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmwqRIqiEe2D1bh0htNnIw" type="4001" source="_TmY23IqiEe2D1bh0htNnIw" target="_TmY2-IqiEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmwqR4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmwqSIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmwqSYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmwqSoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmwqRYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_TmZd94qiEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmwqRoqiEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmxRUIqiEe2D1bh0htNnIw" type="4001" source="_TmY244qiEe2D1bh0htNnIw" target="_TmY3AYqiEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmxRU4qiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmxRVIqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TmxRVYqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TmxRVoqiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmxRUYqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_TmZd-IqiEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmxRUoqiEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TmxRV4qiEe2D1bh0htNnIw" type="4001" source="_TmY26oqiEe2D1bh0htNnIw" target="_TmY3CIqiEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmx4YIqiEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tmx4YYqiEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tmx4YoqiEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tmx4Y4qiEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmxRWIqiEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_TmZd-YqiEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmxRWYqiEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ArxAIwSEe2D1bh0htNnIw" type="4001" source="__S9OBowOEe2D1bh0htNnIw" target="__S9ODYwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ArxA4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ArxBIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ArxBYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ArxBowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ArxAYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__S91FIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ArxAowSEe2D1bh0htNnIw" points="[6, 31, 0, -68]$[0, 68, -6, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-AsYEIwSEe2D1bh0htNnIw" type="4001" source="__S9ODYwOEe2D1bh0htNnIw" target="__S9OFIwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-AsYE4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-AsYFIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-AsYFYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-AsYFowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-AsYEYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__S91GowOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-AsYEowSEe2D1bh0htNnIw" points="[45, -1, -89, 0]$[97, 0, -37, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-AsYF4wSEe2D1bh0htNnIw" type="4001" source="__S9OBowOEe2D1bh0htNnIw" target="__S9OFIwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-As_IIwSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-As_IYwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-As_IowSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-As_I4wSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-AsYGIwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__S91G4wOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-AsYGYwSEe2D1bh0htNnIw" points="[44, 31, -96, -67]$[103, 72, -37, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PawkIwSEe2D1bh0htNnIw" type="4001" source="_xXagMIwOEe2D1bh0htNnIw" target="_xqd_EIwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pawk4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PawlIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PawlYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PawlowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PawkYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_zAjBMIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PawkowSEe2D1bh0htNnIw" points="[6, 31, 0, -68]$[0, 68, -6, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PbXoIwSEe2D1bh0htNnIw" type="4001" source="_xqd_EIwOEe2D1bh0htNnIw" target="_yImFgowOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PbXo4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-sIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pb-sYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-sowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PbXoYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_zhPTcIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PbXoowSEe2D1bh0htNnIw" points="[45, -1, -89, 0]$[97, 0, -37, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Pb-s4wSEe2D1bh0htNnIw" type="4001" source="_xXagMIwOEe2D1bh0htNnIw" target="_yImFgowOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pb-towSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-t4wSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pb-uIwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-uYwSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Pb-tIwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_0FXUMIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Pb-tYwSEe2D1bh0htNnIw" points="[44, 31, -96, -67]$[103, 72, -37, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PfpEIwSEe2D1bh0htNnIw" type="4001" source="_-PUC5YwSEe2D1bh0htNnIw" target="_-PUC7IwSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PfpE4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PfpFIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PfpFYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PfpFowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PfpEYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-PUp9IwSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PfpEowSEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PgQIIwSEe2D1bh0htNnIw" type="4001" source="_-PUC7IwSEe2D1bh0htNnIw" target="_-PUC84wSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PgQI4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PgQJIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PgQJYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PgQJowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PgQIYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-PUp-owSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PgQIowSEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Pg3MIwSEe2D1bh0htNnIw" type="4001" source="_-PUC5YwSEe2D1bh0htNnIw" target="_-PUC84wSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pg3M4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pg3NIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pg3NYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pg3NowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Pg3MYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-PUp-4wSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Pg3MowSEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gnSsIwSEe2D1bh0htNnIw" type="4001" source="_-PUC84wSEe2D1bh0htNnIw" target="_-626QIwSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gnSs4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gnStIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__gnStYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gnStowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gnSsYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__gmroIwSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gnSsowSEe2D1bh0htNnIw" points="[6, -31, -27, 76]$[25, -138, -8, -31]"/>
  </edges>
</notation:Diagram>
