<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XF6w8H_5EeKZZICbS5P5TQ">
  <imports href="bank.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vB72kIwOEe2D1bh0htNnIw" name="ensureThatClientHasAccount">
    <parameters xmi:id="_5TacEIx_Ee2IDskgBOacew" name="c" kind="IN"/>
    <lhs xmi:id="_vCFAgIwOEe2D1bh0htNnIw" name="Lhs">
      <nodes xmi:id="_xXZ5IIwOEe2D1bh0htNnIw" outgoing="_zAjBMIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_xqdYAIwOEe2D1bh0htNnIw" incoming="_zAjBMIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_6aPhQIx_Ee2IDskgBOacew" value="c">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_zAjBMIwOEe2D1bh0htNnIw" source="_xXZ5IIwOEe2D1bh0htNnIw" target="_xqdYAIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vCFAgYwOEe2D1bh0htNnIw" name="Rhs">
      <nodes xmi:id="_xXZ5IYwOEe2D1bh0htNnIw" outgoing="_zAjBMYwOEe2D1bh0htNnIw _0FXUMIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_xqdYAYwOEe2D1bh0htNnIw" incoming="_zAjBMYwOEe2D1bh0htNnIw" outgoing="_zhPTcIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_6aPhQYx_Ee2IDskgBOacew" value="c">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_yIlecIwOEe2D1bh0htNnIw" incoming="_zhPTcIwOEe2D1bh0htNnIw _0FXUMIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_zAjBMYwOEe2D1bh0htNnIw" source="_xXZ5IYwOEe2D1bh0htNnIw" target="_xqdYAYwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_zhPTcIwOEe2D1bh0htNnIw" source="_xqdYAYwOEe2D1bh0htNnIw" target="_yIlecIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
      <edges xmi:id="_0FXUMIwOEe2D1bh0htNnIw" source="_xXZ5IYwOEe2D1bh0htNnIw" target="_yIlecIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xXZ5IowOEe2D1bh0htNnIw" origin="_xXZ5IIwOEe2D1bh0htNnIw" image="_xXZ5IYwOEe2D1bh0htNnIw"/>
    <mappings xmi:id="_xqdYAowOEe2D1bh0htNnIw" origin="_xqdYAIwOEe2D1bh0htNnIw" image="_xqdYAYwOEe2D1bh0htNnIw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__S91EIwOEe2D1bh0htNnIw" name="ensureThatClientHasNoAccount">
    <parameters xmi:id="_DqRMgIwPEe2D1bh0htNnIw" name="c" kind="IN"/>
    <lhs xmi:id="__S91EYwOEe2D1bh0htNnIw" name="Lhs">
      <nodes xmi:id="__S91EowOEe2D1bh0htNnIw" outgoing="__S91FIwOEe2D1bh0htNnIw __S91G4wOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="__S91E4wOEe2D1bh0htNnIw" incoming="__S91FIwOEe2D1bh0htNnIw _4CjuoIxzEe2IDskgBOacew" outgoing="__S91GowOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_6jZtAIxuEe2IDskgBOacew" value="c">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__S91GIwOEe2D1bh0htNnIw" incoming="__S91GowOEe2D1bh0htNnIw __S91G4wOEe2D1bh0htNnIw" outgoing="_4CjuoIxzEe2IDskgBOacew">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="__S91FIwOEe2D1bh0htNnIw" source="__S91EowOEe2D1bh0htNnIw" target="__S91E4wOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_4CjuoIxzEe2IDskgBOacew" source="__S91GIwOEe2D1bh0htNnIw" target="__S91E4wOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
      <edges xmi:id="__S91GowOEe2D1bh0htNnIw" source="__S91E4wOEe2D1bh0htNnIw" target="__S91GIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
      <edges xmi:id="__S91G4wOEe2D1bh0htNnIw" source="__S91EowOEe2D1bh0htNnIw" target="__S91GIwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
    </lhs>
    <rhs xmi:id="__S91FYwOEe2D1bh0htNnIw" name="Rhs">
      <nodes xmi:id="__S91FowOEe2D1bh0htNnIw" outgoing="__S91GYwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="__S91F4wOEe2D1bh0htNnIw" incoming="__S91GYwOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_6jaUEIxuEe2IDskgBOacew" value="c">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="__S91GYwOEe2D1bh0htNnIw" source="__S91FowOEe2D1bh0htNnIw" target="__S91F4wOEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="__S91HIwOEe2D1bh0htNnIw" origin="__S91EowOEe2D1bh0htNnIw" image="__S91FowOEe2D1bh0htNnIw"/>
    <mappings xmi:id="__S91HYwOEe2D1bh0htNnIw" origin="__S91E4wOEe2D1bh0htNnIw" image="__S91F4wOEe2D1bh0htNnIw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-PUp8IwSEe2D1bh0htNnIw" name="ensureThatClientHasAccountAndPortfolio">
    <parameters xmi:id="_7guBIIx_Ee2IDskgBOacew" name="c" kind="IN"/>
    <lhs xmi:id="_-PUp8YwSEe2D1bh0htNnIw" name="Lhs">
      <nodes xmi:id="_-PUp8owSEe2D1bh0htNnIw" outgoing="_-PUp9IwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_-PUp84wSEe2D1bh0htNnIw" incoming="_-PUp9IwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_79fcsIx_Ee2IDskgBOacew" value="c">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_-PUp9IwSEe2D1bh0htNnIw" source="_-PUp8owSEe2D1bh0htNnIw" target="_-PUp84wSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-PUp9YwSEe2D1bh0htNnIw" name="Rhs">
      <nodes xmi:id="_-PUp9owSEe2D1bh0htNnIw" outgoing="_-PUp-YwSEe2D1bh0htNnIw _-PUp-4wSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_-PUp94wSEe2D1bh0htNnIw" incoming="_-PUp-YwSEe2D1bh0htNnIw" outgoing="_-PUp-owSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_79fcsYx_Ee2IDskgBOacew" value="c">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-PUp-IwSEe2D1bh0htNnIw" incoming="_-PUp-owSEe2D1bh0htNnIw _-PUp-4wSEe2D1bh0htNnIw" outgoing="__gmroIwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <nodes xmi:id="_-61sIIwSEe2D1bh0htNnIw" incoming="__gmroIwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Portfolio"/>
      </nodes>
      <edges xmi:id="_-PUp-YwSEe2D1bh0htNnIw" source="_-PUp9owSEe2D1bh0htNnIw" target="_-PUp94wSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_-PUp-owSEe2D1bh0htNnIw" source="_-PUp94wSEe2D1bh0htNnIw" target="_-PUp-IwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
      <edges xmi:id="_-PUp-4wSEe2D1bh0htNnIw" source="_-PUp9owSEe2D1bh0htNnIw" target="_-PUp-IwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="__gmroIwSEe2D1bh0htNnIw" source="_-PUp-IwSEe2D1bh0htNnIw" target="_-61sIIwSEe2D1bh0htNnIw">
        <type href="bank.ecore#//Account/portfolio"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-PUp_IwSEe2D1bh0htNnIw" origin="_-PUp8owSEe2D1bh0htNnIw" image="_-PUp9owSEe2D1bh0htNnIw"/>
    <mappings xmi:id="_-PUp_YwSEe2D1bh0htNnIw" origin="_-PUp84wSEe2D1bh0htNnIw" image="_-PUp94wSEe2D1bh0htNnIw"/>
  </units>
</henshin:Module>
