<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0rl4QOjlEeC1C75-LeIcxg" type="Henshin" name="partialmatching.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vCB9MIwOEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xXZ5I4wOEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xXZ5JIwOEe2D1bh0htNnIw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCB9MowOEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCB9M4wOEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xXagMIwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXagMowOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXagM4wOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXbHQIwOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXbHQYwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXbHQowOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_xXZ5IIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXagMYwOEe2D1bh0htNnIw" x="76" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xqd_EIwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xqd_EowOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqd_E4wOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqd_FIwOEe2D1bh0htNnIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6aQIUIx_Ee2IDskgBOacew" type="3002">
            <element xmi:type="henshin:Attribute" href="partialmatching.henshin#_6aPhQIx_Ee2IDskgBOacew"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6aQIUYx_Ee2IDskgBOacew"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xqd_FYwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xqd_FowOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_xqdYAIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqd_EYwOEe2D1bh0htNnIw" x="82" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yImFgowOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yImFhIwOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yImFhYwOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yImFhowOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yImFh4wOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yImFiIwOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_yIlecIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yImFg4wOEe2D1bh0htNnIw" x="241" y="42"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#_vB72kIwOEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCB9MYwOEe2D1bh0htNnIw" x="317" y="358"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__S9OAYwOEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__S9OAowOEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__S9OA4wOEe2D1bh0htNnIw" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__S9OBIwOEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__S9OBYwOEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__S9OBowOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OB4wOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OCIwOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OCYwOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__S9OCowOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S9OC4wOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#__S91EowOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9ODIwOEe2D1bh0htNnIw" x="76" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__S9ODYwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__S9ODowOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OD4wOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OEIwOEe2D1bh0htNnIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6jcwUIxuEe2IDskgBOacew" type="3002">
            <element xmi:type="henshin:Attribute" href="partialmatching.henshin#_6jZtAIxuEe2IDskgBOacew"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6jcwUYxuEe2IDskgBOacew"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__S9OEYwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S9OEowOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#__S91E4wOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9OE4wOEe2D1bh0htNnIw" x="82" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__S9OFIwOEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OFYwOEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OFowOEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S9OF4wOEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__S9OGIwOEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S9OGYwOEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#__S91GIwOEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9OGowOEe2D1bh0htNnIw" x="292" y="104"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#__S91EIwOEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S9OG4wOEe2D1bh0htNnIw" x="322" y="646" width="413"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-PUC4IwSEe2D1bh0htNnIw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-PUC4YwSEe2D1bh0htNnIw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-PUC4owSEe2D1bh0htNnIw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PUC44wSEe2D1bh0htNnIw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PUC5IwSEe2D1bh0htNnIw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-PUC5YwSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC5owSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC54wSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC6IwSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PUC6YwSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PUC6owSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-PUp8owSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC64wSEe2D1bh0htNnIw" x="59" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-PUC7IwSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC7YwSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC7owSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC74wSEe2D1bh0htNnIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_79gDwIx_Ee2IDskgBOacew" type="3002">
            <element xmi:type="henshin:Attribute" href="partialmatching.henshin#_79fcsIx_Ee2IDskgBOacew"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_79gDwYx_Ee2IDskgBOacew"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PUC8IwSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PUC8YwSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-PUp84wSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC8owSEe2D1bh0htNnIw" x="59" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-PUC84wSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC9IwSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC9YwSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PUC9owSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PUC94wSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PUC-IwSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-PUp-IwSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC-YwSEe2D1bh0htNnIw" x="257" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-626QIwSEe2D1bh0htNnIw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-626QowSEe2D1bh0htNnIw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-626Q4wSEe2D1bh0htNnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-626RIwSEe2D1bh0htNnIw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-626RYwSEe2D1bh0htNnIw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-626RowSEe2D1bh0htNnIw"/>
        </children>
        <element xmi:type="henshin:Node" href="partialmatching.henshin#_-61sIIwSEe2D1bh0htNnIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-626QYwSEe2D1bh0htNnIw" x="256" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="partialmatching.henshin#_-PUp8IwSEe2D1bh0htNnIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUC-owSEe2D1bh0htNnIw" x="317" y="958"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0rl4QejlEeC1C75-LeIcxg"/>
  <element xmi:type="henshin:Module" href="partialmatching.henshin#_XF6w8H_5EeKZZICbS5P5TQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_-ArxAIwSEe2D1bh0htNnIw" type="4001" source="__S9OBowOEe2D1bh0htNnIw" target="__S9ODYwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ArxA4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ArxBIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ArxBYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ArxBowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ArxAYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__S91FIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ArxAowSEe2D1bh0htNnIw" points="[6, 31, 0, -68]$[0, 68, -6, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-AsYEIwSEe2D1bh0htNnIw" type="4001" source="__S9ODYwOEe2D1bh0htNnIw" target="__S9OFIwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-AsYE4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-AsYFIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-AsYFYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-AsYFowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-AsYEYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__S91GowOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-AsYEowSEe2D1bh0htNnIw" points="[45, -1, -89, 0]$[97, 0, -37, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-AsYF4wSEe2D1bh0htNnIw" type="4001" source="__S9OBowOEe2D1bh0htNnIw" target="__S9OFIwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-As_IIwSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-As_IYwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-As_IowSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-As_I4wSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-AsYGIwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__S91G4wOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-AsYGYwSEe2D1bh0htNnIw" points="[44, 31, -96, -67]$[103, 72, -37, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PawkIwSEe2D1bh0htNnIw" type="4001" source="_xXagMIwOEe2D1bh0htNnIw" target="_xqd_EIwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pawk4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PawlIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PawlYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PawlowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PawkYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_zAjBMIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PawkowSEe2D1bh0htNnIw" points="[6, 31, 0, -68]$[0, 68, -6, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PbXoIwSEe2D1bh0htNnIw" type="4001" source="_xqd_EIwOEe2D1bh0htNnIw" target="_yImFgowOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PbXo4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-sIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pb-sYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-sowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PbXoYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_zhPTcIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PbXoowSEe2D1bh0htNnIw" points="[45, -1, -89, 0]$[97, 0, -37, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Pb-s4wSEe2D1bh0htNnIw" type="4001" source="_xXagMIwOEe2D1bh0htNnIw" target="_yImFgowOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pb-towSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-t4wSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pb-uIwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pb-uYwSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Pb-tIwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_0FXUMIwOEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Pb-tYwSEe2D1bh0htNnIw" points="[44, 31, -96, -67]$[103, 72, -37, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PfpEIwSEe2D1bh0htNnIw" type="4001" source="_-PUC5YwSEe2D1bh0htNnIw" target="_-PUC7IwSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PfpE4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PfpFIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PfpFYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PfpFowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PfpEYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-PUp9IwSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PfpEowSEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-PgQIIwSEe2D1bh0htNnIw" type="4001" source="_-PUC7IwSEe2D1bh0htNnIw" target="_-PUC84wSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PgQI4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PgQJIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PgQJYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PgQJowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PgQIYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-PUp-owSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PgQIowSEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Pg3MIwSEe2D1bh0htNnIw" type="4001" source="_-PUC5YwSEe2D1bh0htNnIw" target="_-PUC84wSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pg3M4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pg3NIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pg3NYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pg3NowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Pg3MYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_-PUp-4wSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Pg3MowSEe2D1bh0htNnIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gnSsIwSEe2D1bh0htNnIw" type="4001" source="_-PUC84wSEe2D1bh0htNnIw" target="_-626QIwSEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gnSs4wSEe2D1bh0htNnIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gnStIwSEe2D1bh0htNnIw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__gnStYwSEe2D1bh0htNnIw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gnStowSEe2D1bh0htNnIw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gnSsYwSEe2D1bh0htNnIw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#__gmroIwSEe2D1bh0htNnIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gnSsowSEe2D1bh0htNnIw" points="[6, -31, -27, 76]$[25, -138, -8, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4CmK4IxzEe2IDskgBOacew" type="4001" source="__S9OFIwOEe2D1bh0htNnIw" target="__S9ODYwOEe2D1bh0htNnIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Cmx8IxzEe2IDskgBOacew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CnZAIxzEe2IDskgBOacew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4CnZAYxzEe2IDskgBOacew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CnZAoxzEe2IDskgBOacew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CmK4YxzEe2IDskgBOacew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="partialmatching.henshin#_4CjuoIxzEe2IDskgBOacew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CmK4oxzEe2IDskgBOacew" points="[-17, 1, 170, -12]$[-186, 51, 1, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CqcUIxzEe2IDskgBOacew" id="(0.17567567567567569,0.7580645161290323)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CqcUYxzEe2IDskgBOacew" id="(0.7872340425531915,0.6153846153846154)"/>
  </edges>
</notation:Diagram>
